#root {
  max-width: 1280px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}

body {
  width: 100%;
  height: 100%;
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  padding: 0px;
  margin: 0px;
  display: block;
  color: black;
  background: #fff;
}

.layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "nav nav nav nav"
    "nav nav nav nav"
    "content content content lateral"
    "footer footer footer footer";
  grid-template-rows: 30px 30px auto 50px;
}

/* NAV */
.nav {
  font-family: "Quicksand";
  grid-area: nav;
  background: transparent;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 25px;
}

.nav .title {
  background-color: transparent;
  text-align: left;
  display: flex;
  margin: 5px;
  font-weight: 600;
}

.nav > div {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav span {
  margin: 10px;
}

.nav a {
  display: block;
  font-weight: lighter;
  text-decoration: none;
  transition: all 300ms;
  margin: 5px;
}

.nav a:hover {
  transform: scale(1.1, 1.1);
}

.nav .logo {
  font-size: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 700;
  text-align: left;
}

.nav .logo-img {
  width: 35px;
  height: 35px;
}

.nav .user,
.nav .date {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.nav .user-pic {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-self: center;
  overflow: hidden;
  border-radius: 50%;
  padding: 0 20px;
}

/* Main */

.content {
  grid-area: content;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-grow: 1;
  font-family: "nunito", sans-serif;
  align-content: flex-start;
}

.card-content {
  width: 100%;
  display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.card-content .title {
  margin-top: 0;
  max-width: 300px;
  text-align: center;
}

.card-content .description {
  margin-top: 0;
  max-width: 300px;
  text-align: center;
  
}



.card-item {
  flex-grow: 1;
  background: #fff443;
  border-radius: 5px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  padding: 20px;
  min-width: 200px;
  overflow-wrap: anywhere;
}


button,
input[type="submit"],
input[type="button"] {
  width: 100px;
  background: #000;
  color: white;
  border: 0;
  outline: 0;
  padding: 0.6em 1.2em;
  border-radius: 8px;
  margin-top: 15px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}

.card-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.actionBtn {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  background-color: transparent;
  color: #000;
}

.card-item .actionBtn:hover {
  border: none;
  color: #fff;
  background-color: #000;
}

/* Aside */

.lateral {
  grid-area: lateral;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  font-family: "nunito", sans-serif;
}

.lateral > div {
  box-sizing: border-box;
  width: 90%;
  margin: 10px;
  padding: 10px;
  padding-top: 10px;
}

.searchField {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.searchField input {
  border-radius: 5px 0 0 5px;
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 10px;
  background: #e9e9ed;
  color: #000;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
  font-family: "nunito", sans-serif;
  font-size: 16px;
}

.searchBtn {
  width: 50px;
  height: 46px;
  padding: 0;
  border-radius: 0 5px 5px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  background-color: #000;
}

.lateral input[type="submit"],
input[type="button"] {
  background-color: #000;
}

.add_form input[type="text"],
.add_form input[type="text"],
.add_form textarea {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  background: #e9e9ed;
  color: #000;
  width: 90%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
  font-family: "nunito", sans-serif;
  font-size: 16px;
}

.add_form textarea {
  min-height: 120px;
}


.edit_form input[type="text"],
.edit_form input[type="text"],
.edit_form textarea {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  background: #e9e9ed;
  color: #000;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
  font-family: "nunito", sans-serif;
  font-size: 16px;
}

.edit_form {
  margin-top: 10px;
  border-top: 2px solid #000000;
}

.edit_form textarea {
  min-height: 70px;
}

/* Footer */
.footer {
  grid-area: footer;

  display: flex;
  align-items: center;
  background: transparent;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;
  height: 40px;
}

.footer a {
  color: #0b468a;
  text-decoration: none;
}

/* Responsive */

@media (max-width: 765px) {
  .content {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .nav .date {
    display: none;
  }

  .card-item {
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
  }
}
